# This file contains formatting (spacing) settings wich can be used to override the default formatting style used by FSQLF
# Lines starting with '#' are comments
# Each formatting (spacing) setting line contains:

# setting_name  new_line_before tab_before space_before new_line_after tab_after space_after
kw_comma            1      0      0      0      0      1
kw_select           1      0      0      1      0      2
kw_inner_join       1      0      0      0      0      1
kw_left_join        1      0      0      0      0      1
kw_right_join       1      0      0      0      0      1
kw_full_join        1      0      0      0      0      1
kw_cross_join       1      0      0      0      0      1
kw_from             1      0      0      0      0      1
kw_on               1      0      1      0      0      1
kw_where            1      0      0      0      0      1
kw_and              1      0      0      0      0      1
kw_or               1      0      0      0      0      1
kw_exists           0      0      0      0      0      1
kw_in               0      0      0      0      0      1
kw_from_2           0      0      1      0      0      1
kw_as               0      0      1      0      0      1
kw_left_p           0      0      0      0      0      0
kw_right_p          0      0      0      0      0      0
kw_left_p_sub       1      0      0      0      0      0
kw_right_p_sub      1      0      0      1      0      0
kw_union            2      1      0      1      0      0
kw_union_all        2      1      0      1      0      0
kw_intersect        2      1      0      1      0      0
kw_except           2      1      0      1      0      0
kw_groupby          1      0      0      0      0      0
kw_orderby          1      0      0      0      0      0
kw_semicolon        1      0      0      1      0      0
kw_having           1      0      0      0      0      0
kw_qualify          1      0      0      0      0      0


# If there are couple of lines with same setting_name, then only the last one has effect
# Empty lines are ignored